{
  "name": "andrea-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Andrea - Privacy-first couple journaling and emotional connection app",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm --workspace=packages/types run build && npm --workspace=packages/crypto-core run build && npm --workspace=apps/mobile run build:web",
    "dev": "npm --workspace=apps/mobile run start",
    "dev:mobile": "npm --workspace=apps/mobile run start",
    "dev:web": "npm --workspace=apps/mobile run web",
    "build:crypto": "npm --workspace=packages/crypto-core run build",
    "test:crypto": "npm --workspace=packages/crypto-core run test",
    "lint": "npm run lint --workspaces"
  },
  "keywords": [
    "couples",
    "journaling",
    "privacy",
    "e2ee",
    "ai",
    "expo",
    "supabase"
  ],
  "author": "Andrea App Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "expo": "~51.0.0",
    "typescript": "^7.0.2"
  }
}
